<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon and title -->
    <link rel="icon" type="image/x-icon" href="./img/nitj-logo.png">
    <title>Dr B R Ambedkar National Institute of Technology, Jalandhar</title>
    <!-- RESEARCH -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="/style.css" />
    <style>
        /* Customizing the Scrollbar */


        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(30, 58, 138, 1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: gray;
        }

        ::-webkit-resizer {
            background-color: #ffffff;
        }

        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 300, "grad" 0, "opzs" 20;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }
        hr{
            color: #0369A1;
            width: 150px;
            border-top: 3.2px solid ;
            
        }

        .font2 {
            font-family: 'Barlow', sans-serif;
        }

        :root {
            --primary-color: #fff;
            --background-color: #212121;

            --blue-color: #0369A1;
            --light-blue-color: #F6F6FE;
            --purple-color: #040320;
            --font1: 'Poppins', sans-serif;
            --font2: 'Barlow', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main-body {
            font-family: var(--font1);
        }

        .titlebg {
            background: linear-gradient(90.09deg, rgba(0, 0, 0, 0.7) 0.08%, rgba(255, 255, 255, 0) 99.11%), url(img/about_top.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>



</head>

<body class="font-body text-dark-purple">
    <script type="module" src="../template/header.js"></script>
    <!-- === Search bar ends === -->
    <!-- === Carousel section starts === -->


    <div class="main-body flex flex-col gap-8 lg:gap-12 pt-[112px] md:pt-[144px] lg:pt-[144px] lg:mb-32">
        <div class="titlebg">
            <div class="container flex flex-col justify-center items-start h-[224px] py-[48px]">
                <!-- px-4 lg:px-[11%] -->
                <p class="font2 font-bold text-[52px] lg:text-[68px] uppercase text-white leading-[1]">Guest House</p>
            </div>
            <nav class="flex bg-gray-200 py-[8px] text-black" aria-label="Breadcrumb">
                <ol class="container inline-flex items-center">
                    <li class="inline-flex items-center">
                        <a href="" class="inline-flex items-center text-sm font-medium hover:text-gray-900">
                            <a href="../index.html" class="text-lg font-medium ml-2">Home</a>
                        </a>
                    </li>
                    <li aria-current="page">
                        <div class="inline-flex items-center">
                            <i style="color: rgb(128, 128, 128); font-size: 12px; margin-left: 12px"
                                class="fa-solid fa-angle-right ml-2"></i>
                            <a href="#" class="text-lg font-medium ml-2">Guest House</a>
                        </div>
                    </li>
                </ol>
            </nav>
        </div>
    </div>
    




        <!-- === Search bar ends === -->
        <!-- === Carousel section starts === -->



        <!-- === Carousel section ends === -->
        <!-- === News Section Starts === -->
        <h1 class="font2 font-medium text-[28px] lg:text-[32px]" style="margin-top:0px;margin-left:140px;">
            Guest House<span class="text-dark-purple" style="padding:0px"></span><hr>
        </h1>
        <br>

        <div class="h-auto block" style="margin-top:-50px;" >
            <div class="flex md:flex-row justify-center flex-col mt-20 py-20"style="margin-top:-50px;" >
                <div class="w-12/12 md:w-5/12 px-2">
                    <br>
                    <img src="./common template/img/guest.png" style="width: 700px; height:250px" alt="" />
                </div>
                <div class="w-12/12 md:w-5/12 px-2">
                    <div class="ml-0 md:ml-10"style="margin-top:20px;margin-left:30px;">
                        
                        Housed in an imposing double storeyed building and located at a central place, the guest house
                        provides boarding and lodging facilities for the Institute guests and Visitors. The Guest House
                        has a homely atmosphere and ambiance traditionally acclaimed for its environs of hygiene and
                        food of homely relish and richness.
                    </div>
                </div>
            </div>
        </div>
        <div class="container col-md-8" padding-="10%" style="user-select: auto;height:300px">
            <div class="row" style="user-select: auto;height:300px">
                <div class="col-md-12" style="user-select: auto;height:300px">
                  

                        <div class="menu-content download-links" style="user-select: auto;height:300px">






                            <p style="text-align: justify; user-select: auto;"><span
                                    style="color: rgb(0, 0, 0); user-select: auto;"><u
                                        style="user-select: auto;"><strong style="user-select: auto;">General
                                            Information regarding guest house:-</strong></u></span></p>

                            <ol style="user-select: auto;">
                                <li style="text-align: justify; user-select: auto;"><span
                                        style="color: rgb(0, 0, 0); user-select: auto;">The Institute has one guest
                                        house within the campus. The guest house is located near the Shopping Centre .
                                        The Guest House has altogether 17 A/c Suites with a TV, Internet Facility, VoIP
                                        and a Blower in each room.

                                        Housed in an imposing double storeyed building and located at a central place,
                                        the guest house provides boarding and lodging facilities for the Institute
                                        guests and Visitors. The Guest House has a homely atmosphere and ambiance
                                        traditionally acclaimed for its environs of hygiene and food of homely relish
                                        and richness.
                                    </span></li>
                                <br>
                                <li style="text-align: justify; user-select: auto;"><span
                                        style="color: rgb(0, 0, 0); user-select: auto;"><strong>Contact:</strong> Office
                                        : +91-181-2690301, 2690453
                                        Extension : 2051
                                    </span></li>
                            </ol>











                        </div>

                    
                    <!-- /.widget-item -->
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
        </div>
    



    <!-- === News Section Ends === -->

    <!-- === FOOTER Starts === -->
   
    <!-- === FOOTER Ends === -->

    <script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) {
                slideIndex = 1;
            }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2500);
        }
        var tooltipTriggerList = [].slice.call(
            document.querySelectorAll('[data-bs-toggle="tooltip"]')
        );
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new Tooltip(tooltipTriggerEl);
        });
    </script>

    <script src="../template/footer.js"></script>
</body>


</html>