<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .committee-section {
    text-align: center;
    margin: 100px;
    color: rgb(12, 12, 48);
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 10px 0;
  }

  .members-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .member {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .member-name {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 10px;
  }

  .member p {
    margin: 5px 0;
    text-align: left;
  }

  .member i {
    margin-right: 10px;
    color: #555;
  }

  .member:hover {
    background-color: #e9e9e9;
  }

  @media only screen and (max-width: 768px) {
    .members-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  @media only screen and (max-width: 600px) {
    .members-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  @media only screen and (max-width: 440px) {
    .committee-section {
      margin: 4px;
      margin-top: 80px;
    }
  }

  .email-link {
    cursor: pointer;
    text-decoration: none;
    color: black;
  }

  /*
.member i {
    margin-right: 10px; 
    color: black !important;
  }
   */
</style>

<body>
  <div class="contain">
    <nav class="navbar">
      <div class="logo">
        <img src="./images/sampLogo2.png" alt="Logo" />
        <span class="website-name glow">SAMP</span>
      </div>

      <ul class="nav-links">
        <li>
          <a href="https://www.nitj.ac.in/" target="_blank"><span class="home-icon"></span>NITJ</a>
        </li>
        <li><a href="index.html" class="active-link">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li>
          <div class="dropdown">
            <button onclick="myFucntion()" class="dropbtn">
              SAMP Committee
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="iSamp.html">I-SAMP</a>
              <a href="dSamp.html">D-SAMP</a>
            </div>
          </div>
        </li>
        <li>
          <div class="search-container">
            <input type="text" placeholder="Search..." class="search-input" />
            <img src="./images/searchInterfaceSymbol.png" alt="Search Icon" class="search-icon" />
          </div>
        </li>

        <li><a href="login.html" class="btn">Login</a></li>
      </ul>
      <div class="burger-menu" onclick="toggleMenu()">&#9776;</div>
    </nav>
  </div>
  <div class="committee-section">
    <h2>D-SAMP Committee</h2>
    <div class="divider"></div>
    <h3>Coordinators</h3>
    <div class="members-container">
      <div class="member">
        <p class="member-name">Dr Mahesh Kumar Sah, Coordinator</p>
        <p>Bio Technology</p>
        <p>
          <a href="mailto:shamk@nitj.ac.in" class="email-link"><i class="fa fa-envelope"></i> shamk@nitj.ac.in
          </a>
        </p>
        <!-- <p><i class="fa fa-phone"></i> 123-456-7890</p> -->
      </div>

      <div class="member">
        <p class="member-name">Dr Shashikant Yadav, Coordinator</p>
        <p>Chemical</p>
        <p>
          <a href="mailto:shashikanty@nitj.ac.in" class="email-link"><i class="fa fa-envelope"></i>
            shashikanty@nitj.ac.in
          </a>
        </p>
        <!-- <p><i class="fa fa-phone"></i> 7977228315</p> -->
      </div>

      <div class="member">
        <p class="member-name">Vinil Kumar Gade, Coordinator</p>
        <p>Civil Engineering</p>
        <p>
          <a href="mailto:gadevk@nitj.ac.in" class="email-link"><i class="fa fa-envelope"></i>gadevk@nitj.ac.in</a>
        </p>
        <!-- <p><i class="fa fa-phone"></i> 9757440355</p> -->
      </div>
      <div class="member">
        <p class="member-name">Dr Latatendu Behera, Coordinator</p>
        <p>Computer Science Engineering</p>
        <p>
          <a href="mailto:beheral@nitj.ac.in" class="email-link"><i class="fa fa-envelope"></i> beheral@nitj.ac.in
          </a>
        </p>
        <!-- <p><i class="fa fa-phone"></i> </p> -->
      </div>
      <div class="member">
        <p class="member-name">Dr Neetu Sood, Coordinator</p>
        <p>ECE</p>
        <p>
          <a href="mailto:soodn@nitj.ac.in" class="email-link"><i class="fa fa-envelope"></i> soodn@nitj.ac.in
          </a>
        </p>
        <!-- <p><i class="fa fa-phone"></i> 555-123-4567</p> -->
      </div>
      <div class="member">
        <p class="member-name">Dr Mohit Kumar, Coordinator</p>
        <p>Information Technology</p>
        <p>
          <a href="mailto:kumarmohit@nitj.ac.in" class="email-link"><i class="fa fa-envelope"></i> kumarmohit@nitj.ac.in
          </a>
        </p>
        <!-- <p><i class="fa fa-phone"></i> 9759950380</p> -->
      </div>
      <div class="member">
        <p class="member-name">Dr Richa Sharma, Coordinator</p>
        <p>ICE</p>
        <p>
          <a href="mailto:richas@nitj.ac.in" class="email-link"><i class="fa fa-envelope"></i> richas@nitj.ac.in</a>
        </p>
        <!-- <p><i class="fa fa-phone"></i> 555-123-4567</p> -->
      </div>
      <div class="member">
        <p class="member-name">Dr Ravi Kant, Coordinator</p>
        <p>Mechanical Engineering</p>
        <p>
          <a href="mailto:ravirk@nitj.ac.in" class="email-link"><i class="fa fa-envelope"></i> ravirk@nitj.ac.in</a>
        </p>
        <!-- <p><i class="fa fa-phone"></i> 555-123-4567</p> -->
      </div>
      <div class="member">
        <p class="member-name">Dr Mukesh Bajya, Coordinator</p>
        <p>Textile Technology</p>
        <p>
          <a href="mailto:bajyam@nitj.ac.in" class="email-link"><i class="fa fa-envelope"></i>bajyam@nitj.ac.in</a>
        </p>
        <!-- <p><i class="fa fa-phone"></i> 1815037771</p> -->
      </div>

      <div class="member">
        <p class="member-name">Dr Harimurugan, Coordinator</p>
        <p>Electrical Engineering</p>
        <p>
          <a href="mailto:harimurugan@nitj.ac.in" class="email-link"><i class="fa fa-envelope"></i>
            harimurugan@nitj.ac.in</a>
        </p>
        <!-- <p><i class="fa fa-phone"></i> 7598498895</p> -->
      </div>
      <div class="member">
        <p class="member-name">Dr Shailendra Singh Bhadauria, Coordinator</p>
        <p>Industrial and Production Engineering</p>
        <p>
          <a href="mailto:bhadauriass@nitj.ac.in" class="email-link"><i
              class="fa fa-envelope"></i>bhadauriass@nitj.ac.in
          </a>
        </p>
        <!-- <p><i class="fa fa-phone"></i> 555-123-4567</p> -->
      </div>
    </div>
  </div>
  <section class="footer">
    <!-- <div class="footer-row">
      <div class="footer-col">
        <h4 style="text-align: center">Links</h4>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Credits</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4 style="text-align: center">Resources</h4>
        <ul class="links">
          <li><a href="#">Study Materials</a></li>
          <li><a href="#">Career Guidance</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4 style="text-align: center">Legal</h4>
        <ul class="links">
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Newsletter</h4>
        <p>
          Subscribe to our newsletter for updates, resources, and mentorship
          opportunities.
        </p>
        <form action="#">
          <input type="email" placeholder="Your email" required />
          <button type="submit">SUBMIT</button>
        </form>
        <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-github"></i>
        </div>
      </div>
    </div> -->
    <div class="center" style="text-align: center" class="footer_final">
      copyright &copy; www.nitj.ac.in All rights reserved!
    </div>
  </section>

  <script>
    function toggleMenu() {
      var navLinks = document.querySelector(".nav-links");
      navLinks.classList.toggle("active");
    }
  </script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="gallery.js" defer></script>
  <script src="script.js"></script>
</body>

</html>